# ProductsAdder

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/java/com/example/productsadder/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
